<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4237349960" file="\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code\gui_shield_field_azimuth_v1p2_mt.prj" location="\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code" name="gui_shield_field_azimuth_v1p2_mt" preferred-package-location="\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code\gui_shield_field_azimuth_v1p2_mt\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>gui_shield_field_azimuth_v1p2_mt</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Bradley Thomson</param.authnamewatermark>
    <param.email>bjt@bu.edu</param.email>
    <param.company>Boston University</param.company>
    <param.summary>Summary: Identify potenital alignments in the distribution of point-like features</param.summary>
    <param.description>Description: This MATLAB GUI enables the application of two versions of the two-point azimuth method to search for anisotrophy in the distribution of point-like features, e.g., clusters of small volcanic edifices.</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Boston University\gui_shield_field_azimuth_v1p2_mt\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\azimuth_method_cebria_mt.m</file>
      <file>${PROJECT_ROOT}\azimuth_method_v3_mt.m</file>
      <file>${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt.fig</file>
      <file>${PROJECT_ROOT}\monte_carlo_model_v4_cebria_mt.m</file>
      <file>${PROJECT_ROOT}\monte_carlo_model_v4_mt.m</file>
      <file>${PROJECT_ROOT}\plot_xy_point_data.m</file>
      <file>${PROJECT_ROOT}\read_xy_point_data.m</file>
      <file>${PROJECT_ROOT}\triangle_area_calc.m</file>
      <file>${PROJECT_ROOT}\two_pt_azimuth_calcs_v3_mt.m</file>
      <file>${PROJECT_ROOT}\two_pt_azimuth_cebria_MC_only_mt.m</file>
      <file>${PROJECT_ROOT}\two_pt_azimuth_cebria_v3_mt.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_testing" name="splash.png" optional="false">\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code\gui_shield_field_azimuth_v1p2_mt\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_testing" name="gui_shield_field_azimuth_v1p2_mt.exe" optional="false">\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code\gui_shield_field_azimuth_v1p2_mt\for_testing\gui_shield_field_azimuth_v1p2_mt.exe</file>
      <file location="${PROJECT_ROOT}\gui_shield_field_azimuth_v1p2_mt\for_testing" name="readme.txt" optional="true">\\psf\Home\Dropbox\Documents\venus_shield_fields\comp_geosci_software_bundle\03_source_code\gui_shield_field_azimuth_v1p2_mt\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>